v1/api/src/graphql/schema.graphql

type Query {
    # the ! in the array says that it must return an array, even if it is empty
    jobs: [Job]!
    job(id: ID!): Job
    company(id: ID!): Company
}

type Mutation {
    createJob(input: CreateJobInput): Job
}


type Job {
    # this ! mark says that it is required
    id: ID! # similiar to a string, tell the clients that is a unique string and not human readable
    title: String
    description: String
    company: Company
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job]
}

type User {
    id: ID!
    email: String!
    company: Company
}

input CreateJobInput {
    companyId: ID
    title: String, 
    description: String
}